{
  "expo": {
    "name": "CoVCast",
    "slug": "CoVCast",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c1c1c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "barStyle": "dark-content"
    },
    "android": {
      "config": {
        "googleMaps": { "apiKey": "AIzaSyDMME4jL2dfdeV-vK95sIL03OZfpqhU_Kw" }   
     }
    }
  }
}
